<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Training Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txtName"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkedCircle"
            android:layout_toEndOf="@id/trainingImage"
            android:src="@drawable/ic_checked_circle"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/trainingImage"
            android:id="@+id/emptyCircle"
            android:src="@drawable/ic_empty_circle"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/txtName"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"
            android:id="@+id/trainingImage"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTimeDescription"
            android:layout_below="@id/trainingImage"
            android:layout_marginTop="10dp"
            android:text="Time: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trainingImage"
            android:layout_marginStart="5dp"
            android:id="@+id/txtTime"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/txtTimeDescription"
            android:text="minutes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTimeDescription"
            android:text="Description"
            android:layout_marginTop="10dp"
            android:id="@+id/txtDescription"/>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>